# execora

./: .dockerignore  .editorconfig  .gitignore  .gitignore_README_example  .npmrc  .prettierrc  03_EXECORA_Subscription_Plans.md  CLAUDE.md  CUsersAssemDesktopEXECORApr3_diff.txt  CUsersAssemDesktopEXECORApr_diff.txt  EXECORA_Complete_Product_Specification.md  EXECORA_Complete_Product_Specification1.md  EXECORA_Complete_Product_Specification_MultiTenant_v2.md  eslint.config.js
.claude/: settings.local.json
backend/: Directory.Build.props  Execora.slnx
backend/src/Execora.Api/: Execora.Api.csproj  Execora.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Execora.Api/Controllers/Auth/: LoginController.cs  PasswordController.cs  RegisterController.cs
backend/src/Execora.Api/Filters/: GlobalExceptionFilter.cs
backend/src/Execora.Api/Middleware/: RateLimitMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/Execora.Application/: Class1.cs  Execora.Application.csproj
backend/src/Execora.Application/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
backend/src/Execora.Application/Services/: AuditLogService.cs  AuthenticationService.cs  EmailVerificationService.cs  IAuditLogService.cs  IAuthenticationService.cs  IEmailVerificationService.cs  IPasswordResetService.cs  IRegistrationService.cs  PasswordResetService.cs  RegistrationService.cs
backend/src/Execora.Application/Validators/: LoginValidator.cs  RegistrationValidator.cs
backend/src/Execora.Auth/: Class1.cs  Execora.Auth.csproj
backend/src/Execora.Auth/Services/: AuthorizationService.cs  IPasswordHasher.cs  ITokenService.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
backend/src/Execora.Core/: Class1.cs
backend/src/Execora.Core/Entities/: AuditLog.cs  BaseEntity.cs  EmailVerificationToken.cs  Invitation.cs  Organization.cs  PasswordHistory.cs  PasswordResetToken.cs  RefreshToken.cs  Tenant.cs  TenantUser.cs  User.cs
backend/src/Execora.Core/Enums/: AuditAction.cs  InvitationStatus.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  TenantRole.cs
backend/src/Execora.Core/Interfaces/: IAuditLogRepository.cs  IEmailVerificationTokenRepository.cs  IInvitationRepository.cs  IPasswordHistoryRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITenantRepository.cs  IUserRepository.cs
backend/src/Execora.Infrastructure/: Class1.cs  Execora.Infrastructure.csproj
backend/src/Execora.Infrastructure/Data/: ExecoraDbContext.cs
backend/src/Execora.Infrastructure/Identity/: AppUserClaimsPrincipalFactory.cs
backend/src/Execora.Infrastructure/Repositories/: AuditLogRepository.cs  EmailVerificationTokenRepository.cs  InvitationRepository.cs  PasswordHistoryRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs  TenantRepository.cs  UserRepository.cs
backend/src/Execora.Infrastructure/Services/Email/: IEmailService.cs  SmtpEmailService.cs
backend/src/Execora.Workflow/: Class1.cs  Execora.Workflow.csproj
backend/tests/Execora.Tests.Integration/: Execora.Tests.Integration.csproj  UnitTest1.cs
backend/tests/Execora.Tests.Integration/Base/: IntegrationTestBase.cs
backend/tests/Execora.Tests.Integration/Controllers/Auth/: LoginTests.cs  PasswordResetTests.cs  RegisterTests.cs
backend/tests/Execora.Tests.Integration/Helpers/: TestingHelper.cs
backend/tests/Execora.Tests.Unit/: Execora.Tests.Unit.csproj  UnitTest1.cs
backend/tests/Execora.Tests.Unit/Services/: AuthenticationServiceTests.cs  EmailVerificationServiceTests.cs  PasswordHasherTests.cs  PasswordResetServiceTests.cs  RegistrationServiceTests.cs
backend/tests/Execora.Tests.Unit/Validators/: RegistrationValidatorTests.cs
frontend/: .prettierignore  .prettierrc  eslint.config.mjs  package.json  playwright.config.ts
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  index.ts  role.guard.ts  tenant.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  tenant.interceptor.ts
frontend/src/app/core/models/: activity.model.ts  auth.model.ts  index.ts  project.model.ts  tenant.model.ts  user.model.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
frontend/tests/e2e/: login.spec.ts  registration.spec.ts
specs/001-multi-tenant-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-multi-tenant-auth/checklists/: requirements.md
specs/001-multi-tenant-auth/contracts/: auth-api.yaml  invitation-api.yaml
specs/master/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/master/contracts/: application-api.yaml  system-api.yaml
(+44 files in other folders)
